PORT=3000
BASE_STAKE=0.1
MAX_STAKE=3.0
REF_BONUS=0.01
MIN_DEPOSIT=0.5
MIN_WITHDRAW=10.0
BOT_TOKEN=8283676590:AAF_FCBPyfOdDra7LEJmsVwYkulYHcwIRzo
BOT_NAME=TAC_ton_05_bot
ADMIN_TON_WALLET=UQAOuF1i8-tschnGBa6vniXCw6cglCh9k215TS4KQ4KIIij0
ADMIN_TAC_WALLET=UQDv2Yfd0VsOYjJU6KtgPR0wkBLUoPfhEqx19rFmWxdAJ8lc
TONCENTER_API=eaa31793ebba4ed8d7addc3a4b97926ec022eacc6a330d7bb2cebcee0adc7cb2
CHECK_CHANNELS=https://t.me/crypto_vsem_b_o_t,https://t.me/task_ton_05
